# AdsAdmin

./: .gitignore  LICENSE.md  README.md
Demo/android_workspace/Yuejianandroid/: build.gradle
Demo/c_cpp_workspace/: C内存加函数部分.txt  C练习.txt  c堆内存.txt  c链表.txt  上机练习题（20160316）.txt  指针练习题1（2016-03-28）.txt  笔记.txt  结构体笔记.txt
Demo/c_cpp_workspace/gready/: gready.dsp  gready.opt
Demo/c_cpp_workspace/zhan/: dsq_list_gen.c  stack.dev
Demo/c_cpp_workspace/学生成绩管理/: function.cpp  function.h  学生成绩管理.dsp  学生成绩管理.dsw
Demo/c_cpp_workspace/学生成绩管理MFC版本/: ReadMe.txt  StdAfx.h  学生成绩管理MFC版本.h  学生成绩管理MFC版本.opt  学生成绩管理MFC版本.rc  学生成绩管理MFC版本Dlg.cpp
Demo/go_workspace/: test.go
Demo/php_workspace/garden/: build.php
Demo/php_workspace/luntan/: README.md
Demo/vue-pc/: vue.config.js
Demo/web_workspace/: index.html
admin_template/ads_web/: package.json
ads_api/: composer.json
ads_api/extend/: func.php  helper.php
ads_web/src/: main.js  settings.js
training/c_cpp_workspace/: C函数练习题.txt  C语言中一些易错问题.txt  main.c  上机练习题（20160309）.txt  字符串练习题（2016-4-11）.txt  文件操作.txt
training/java_workspace/demo/erpdemo/: 0527-2019-08-26-Junit单体测试.sql  pom.xml
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/: ErpdemoApplication.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/api/: ApiRegisterController.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/config/: QuartzConfig.java  Swagger2Config.java  WebMvcConfig.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/controller/: CustomerReturnListController.java  CustomerReturnListGoodsController.java  GoodsCheckListController.java  GoodsControl.java  ReturnListController.java  ReturnListGoodsController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysMenuController.java  SysModelController.java  SysProductTypeController.java  SysSaleListController.java  SysSaleListGoodsController.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/dao/: CustomerReturnListEntityMapper.java  CustomerReturnListGoodsEntityMapper.xml  DamageListEntityMapper.java  GoodsCheckEntityMapper.xml  GoodsCheckListEntityMapper.java  GoodsColorEntityMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodsModelEntityMapper.java  OverFlowListEntityMapper.java  OverFlowListEntityMapper.xml  ProductEntityMapper.xml  PurchaseEntityMapper.java  PurchaseEntityMapper.xml  PurchaseGoodsEntityMapper.java  ReturnListGoodsEntityMapper.java  ScheduleJobLogDao.java  ScheduleJobLogDao.xml  SysConfigDao.java  SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.java  SysMenuDao.xml  SysProductDao.xml  SysRoleMenuDao.java  SysSaleListMapper.java  SysUserRoleDao.xml  TokenDao.xml
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/entity/: ColumnEntity.java  CustomerReturnListEntity.java  CustomerReturnListGoodsEntity.java  DamageListGoodsEntity.java  GoodsCheckListEntity.java  GoodsModelEntity.java  OverFlowListEntity.java  OverFlowListGoodsEntity.java  ProductEntity.java  PurchaseEntity.java  ReturnListEntity.java  ScheduleJobLogEntity.java  SysMenuEntity.java  SysProductEntity.java  SysRoleEntity.java  SysSupplierEntity.java  SysUserEntity.java  TokenEntity.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/service/: GoodsCheckListService.java  OverFlowListGoodsService.java  ProductService.java  PurchaseGoodsService.java  PurchaseService.java  ReturnListGoodsService.java  SysCategoryService.java  SysLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  GoodsServiceImpl.java  OverFlowListGoodsServiceImpl.java  OverFlowListServiceImpl.java  ProductServiceImpl.java  ReturnListEntityServiceImpl.java  SysGeneratorServiceImpl.java  SysSupplierServiceImpl.java  SysUserRoleServiceImpl.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/task/: TestTask.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/: ConfigConstant.java  GenUtils.java  IPUtils.java  PageUtils.java  RRException.java  ReadExcelUtils.java  ScheduleRunnable.java  ShiroUtils.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/annotation/: SysLog.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/validator/: Assert.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/utils/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
training/java_workspace/demo/erpdemo/src/main/java/com/erpdemo/vo/: DamageListVO.java  GoodsCheckListVO.java  GoodsCheckVO.java
training/java_workspace/demo/erpdemo/src/main/resources/: application-dev.properties  application.properties  generator.properties  logback-spring.xml
training/java_workspace/demo/erpdemo/src/main/resources/static/: index.html  login.html
training/java_workspace/demo/erpdemo/src/main/resources/static/public/js/sys/: customerreturnlist.js  customerreturnlistgoods.js  fileupload.js  goodsCheckList.js  model.js  overflowlistgoods.js  returnlist.js  salelistgoods.js  supplier.js
training/java_workspace/demo/erpdemo/src/main/resources/static/sys/: GoodsCheck.html  customerreturnlistgoods.html  goods.html  main.html  overflowlistgoods.html  returnlist.html  salelist.html  salelistgoods.html  user.html
training/java_workspace/demo/erpdemo/src/test/java/com/erpdemo/: ErpdemoApplicationTests.java
training/java_workspace/demo/erpdemo/src/test/java/com/erpdemo/service/impl/: GoodsServiceImplTest.java
training/php_workspace/: test.php
training/vue-pc/: package-lock.json  package.json
training/web_workspace/: xueshengluru.html
(+1845 files in other folders)
