<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="约健联盟"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfdada" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 设置普通指示器 -->
            <com.donkingliang.banner.CustomBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicatorGravity="CENTER"
                app:indicatorInterval="5dp"
                app:indicatorSelectRes="@drawable/shape_point_select"
                app:indicatorStyle="ORDINARY"
                app:indicatorUnSelectRes="@drawable/shape_point_unselect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tab_activity"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EEA9B8"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="精彩活动"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tab_master"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="权威大师"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tab_match"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="最近比赛"
                    android:textAlignment="center" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
