; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "学生成绩管理MFC版本.h"

ClassCount=3
Class1=CMFCApp
Class2=CMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG

[CLS:CMFCApp]
Type=0
HeaderFile=学生成绩管理MFC版本.h
ImplementationFile=学生成绩管理MFC版本.cpp
Filter=N

[CLS:CMFCDlg]
Type=0
HeaderFile=学生成绩管理MFC版本Dlg.h
ImplementationFile=学生成绩管理MFC版本Dlg.cpp
Filter=D
LastObject=CMFCDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=学生成绩管理MFC版本Dlg.h
ImplementationFile=学生成绩管理MFC版本Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMFCDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1queren,button,1342242816
Control3=IDC_BUTTON2luru,button,1342242816
Control4=IDC_EDIT2xuhao,edit,1350633600
Control5=IDC_EDIT3chengji,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON3avg,button,1342242816
Control11=IDC_BUTTON4max,button,1342242816
Control12=IDC_BUTTON5min,button,1342242816
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_EDIT5avg,edit,1350631552
Control17=IDC_EDIT6max,edit,1350631552
Control18=IDC_EDIT7min,edit,1350631552
Control19=IDC_EDIT4renshu,edit,1350631552

