<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="45px"
        android:layout_below="@id/image" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="简介："
        android:textSize="35px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_alignParentBottom="true"
        android:background="#C7C7C7"/>
</RelativeLayout>
