<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.neusoft.liruoxing522.kuaidi.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="zhongtong" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="452248118504" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Hello World!"
        android:layout_weight="0.48" />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.62"
        android:background="@android:color/white"
        android:text="搜索"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24dp" />

</LinearLayout>
