<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/index.css" rel="stylesheet"/>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="logo.png" />
			</div>
			<div class="nav">
				<ul>
					<li>首页</li>
					<li>图片</li>
					<li>视频</li>
					<li>手记</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="main">
			<div class="top">
				<img src="img/1.jpeg" alt=""/>
			</div>
			<!--遮罩层-->
			<div class="topLayer"></div>
			<!--最上层内容-->
			<div class="topLayer-top">
				<div class="word">MY BEATIFUL LIFE</div>
				<button>LOOK MORE &gt;</button>
			</div>
			
			
			<div class="middle">
				<div class="m-top">
					<div class="commen">
						<img src="img/weibo.png"/>
						<div class="comm">微博</div>
					</div>
					<div class="commen">
						<img src="img/QQ.png"/>
						<div class="comm">QQ</div>
					</div>
					<div class="commen">
						<img src="img/weixin.png"/>
						<div class="comm">微信</div>
					</div>
					<!--用于清除浮动-->
					<div class="clear"></div>
				</div>
				<div class="m-middle">
					"I want to give good things to record down,<br>after the recall will be very beautiful."
				</div>
				
				<div class="m-bottom">
					<div class="m-com">
						<img src="img/03-01.jpg" />
						<div class="des1">Cool Image</div>
						<div class="des2">Record The Picture</div>
					</div>
					<div class="m-com">
						<img src="img/03-02.jpg" />
						<div class="des1">Cool Image</div>
						<div class="des2">Record The Picture</div>
					</div>
					<div class="m-com">
						<img src="img/03-03.jpg" />
						<div class="des1">Cool Image</div>
						<div class="des2">Record The Picture</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="bottom">
				<div class="content">
					<div class="title">
						FROM THE PHOTO ALBUM
					</div>
					<div class="pic-content">
						<dl>
							<dt><img src="img/04-01.jpg"></dt>
							<dd class="word">Life is a book,...</dd>
						</dl>
						<dl>
							<dt><img src="img/04-02.jpg"></dt>
							<dd class="word">Life is like a cup of tea,...</dd>
						</dl>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="footer">
			® 2019 sunrise.com  辽ICP备13036231号
		</div>
	</body>
</html>
